{
    "files.associations": {
        "level_utilities.h": "c",
        "logic_handlers.h": "c",
        "actor.h": "c",
        "direction.h": "c",
        "allegro_image.h": "c",
        "*.tcc": "cpp",
        "limits": "cpp",
        "bomb_handlers.h": "c",
        "sfx.h": "c",
        "string.h": "c",
        "level_tile_matrix_tools.h": "c"
    }
}